<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/introImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/logo2" />

            <CheckBox
                android:id="@+id/checkBoxAgree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이용약관에 동의합니다."
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal" />

            <Button
                android:id="@+id/buttonAgree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="동의"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

    </ScrollView>
</RelativeLayout>
